itchyny/s3-cache-action/save/action.yaml
name: Save cache files to Amazon S3
description: GitHub Action to save cache files to Amazon S3
author: itchyny
inputs:
  path:
    description: A list of file paths or glob patterns to save
    required: true
  key:
    description: A key to use for saving the files
    required: true
  bucket-name:
    description: Bucket name to save cache files
    required: true
  aws-region:
    description: AWS region of the bucket
    required: false
  aws-access-key-id:
    description: AWS access key ID to access the bucket
    required: false
  aws-secret-access-key:
    description: AWS secret access key to access the bucket
    required: false
  aws-session-token:
    description: AWS session token to access the bucket
    required: false
runs:
  using: node20
  main: ../dist/save/index.js
branding:
  icon: archive
  color: gray-dark

itchyny/s3-cache-action/.github/workflows/ci.yaml
- name: Test action
  uses: ./save
  with:
    path: test-*
    key: ${{ runner.os }}-${{ github.run_id }}-${{ github.run_attempt }}
    bucket-name: ${{ vars.BUCKET_NAME }}
    aws-region: ${{ vars.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}